<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>C4IAN Map</title>
  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <link rel="stylesheet" href="index.5ebab07d.css"><script src="https://unpkg.com/elm-pep"></script>
  <style>.map {
      width: 100%;
      height: 400px;
    }

    .toConnect {
      background-color: forestgreen;
      color: white;
    }

    .toDisconnect {
      background-color: red;
      color: white;
    }

    .fit {
      width: max-content;
    }

    #lonInput #latInput {
      width: 110px;
    }

    #reset {
      margin-left: 30px;
    }

    .map-area {
      grid-area: map-area;
    }

    .right-area {
      grid-area: right-area;
      margin-left: 10px;
    }


    .container0 {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 500px 500px 50px;
      grid-template-areas:
        "map-area map-area right-area";
    }

    .nav-area {
      grid-area: nav-area;
      margin-top: 10px;
    }

    .mob-area {
      grid-area: mob-area;
      margin-top: 10px;
    }

    .container1 {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 500px 130px 500px;
      grid-template-areas:
        "nav-area . mob-area";
    }

    * {
      font: inherit;
    }

    .wrap {
      --dif: calc(var(--max) - var(--min));
      display: grid;
      grid-template: repeat(2, -webkit-max-content) 1em/1fr 1fr;
      grid-template: repeat(2, max-content) 1em/1fr 1fr;
      overflow: hidden;
      position: relative;
      margin-top: 1ex;
      margin-bottom: 1ex;
      width: 20em;
      background: linear-gradient(0deg, #ccc 1em, transparent 0);
      font-family: ubuntu mono, consolas, monaco, monospace;
    }

    .wrap::before,
    .wrap::after {
      grid-column: 1/span 2;
      grid-row: 3;
      height: 100%;
      background: #95a;
      content: "";
    }

    .wrap::before {
      margin-left: calc((var(--minVelocity) - var(--min))/var(--dif)*100%);
      width: calc((var(--maxVelocity) - var(--minVelocity))/var(--dif)*100%);
    }

    .wrap::after {
      margin-left: calc((var(--maxVelocity) - var(--min))/var(--dif)*100%);
      width: calc((var(--minVelocity) - var(--maxVelocity))/var(--dif)*100%);
    }

    [id=multi-lbl] {
      grid-column: 1/span 2;
    }

    .newRange {
      grid-column: 1/span 2;
      grid-row: 3;
      z-index: 1;
      top: 0;
      left: 0;
      margin: 0;
      background: none;
      /* get rid of white Chrome background */
      color: #000;
      pointer-events: none;
    }

    .newRange::-webkit-slider-runnable-track,
    .newRange::-webkit-slider-thumb,
    .newRange {
      -webkit-appearance: none;
    }

    .newRange::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    .newRange::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    .newRange::-webkit-slider-thumb {
      border: none;
      /* get rid of Firefox thumb border */
      width: 1em;
      height: 1em;
      border-radius: 0;
      /* get rid of Firefox corner rounding */
      background: currentcolor;
      pointer-events: auto;
    }

    .newRange::-moz-range-thumb {
      border: none;
      /* get rid of Firefox thumb border */
      width: 1em;
      height: 1em;
      border-radius: 0;
      /* get rid of Firefox corner rounding */
      background: currentcolor;
      pointer-events: auto;
    }

    .newRange:focus {
      z-index: 2;
      outline: dotted 1px currentcolor;
    }

    .newRange:focus,
    .newRange:focus+output {
      color: darkorange;
    }

    .hidden {
      display: none;
    }
</style>
</head>

<body>
  <div class="container0">
    <div class="map-area">
      <svg id="overlay" height="20" width="20">
        <line x1="0" y1="10" x2="20" y2="10" style="stroke:rgb(0,0,0);stroke-width:2
"></line>
        <line x1="10" y1="0" x2="10" y2="20" style="stroke:rgb(0,0,0);stroke-width:2
"></line>
      </svg>
      <div id="map" class="map"></div>
    </div>

    <div class="right-area">
      <fieldset class="fit">
        <legend>File</legend>

        <button id="exportBtn">Export</button>

        <button id="importBtn">Import</button>
        <input id="file-input" type="file" name="name" style="display: none;
" accept=".topo">

        <button id="reset" class="toDisconnect">RESET</button>
      </fieldset>

      <fieldset class="fit">
        <legend>
          Mininet
        </legend>

        Port: <input value="2479" min="1000" type="number" id="portInput" style="width: 50px;
">
        <button class="toConnect" id="connect">Connect</button>
      </fieldset>

      <fieldset class="fit">
        <legend>
          Actions
        </legend>

        <div>
          <input type="radio" id="add-unit" name="action" value="add-unit" checked="">
          <label for="add-unit">Add Unit</label><br>
        </div>

        <div>
          <input type="radio" id="add-cmd" name="action" value="add-cmd">
          <label for="add-cmd">Add CMD</label><br>
        </div>

        <div>
          <input type="radio" id="move" name="action" value="move">
          <label for="move">Move</label><br>
        </div>

        <div>
          <input type="radio" id="delete" name="action" value="delete">
          <label for="delete">Delete</label>
        </div>

        <div style="margin-top: 10px;
">
          <label for="range">Range (in meters):</label>
          <input type="number" id="range" name="range" min="50" max="50000" value="393" style="width: 47px;
">
        </div>

        <div>
          <input type="checkbox" name="halfRange" id="halfRange" checked="">
          <label for="halfRange">Show 50% of Real Range</label>
        </div>
      </fieldset>
    </div>
  </div>

  <div class="container1">
    <div class="nav-area">
      <fieldset class="fit">
        <legend>
          Navigation
        </legend>

        <div>
          ZoneID: <span id="zoneidLbl">0000.0000/16</span>
        </div>
        <div>
          ZoneID:
          <input name="zone" id="zoneidInput1" type="text" maxlength="4" minlength="4" value="0000" style="width: 45px;
">
          . <input name="zone" id="zoneidInput2" type="text" maxlength="4" minlength="4" value="0000" style="width: 45px;
">
          / <input name="zone" type="number" id="zlen" min="1" max="16" value="16" style="width: 35px;
">
          <button name="zone" id="zoneidBtn">GO</button>
        </div>

        <div>
          Lon: <span id="lonLbl"></span>, Lat: <span id="latLbl"></span>
        </div>
        <div>
          Lon: <input id="lonInput" type="number" value="0">
          , Lat: <input id="latInput" type="number" value="0">
          <button id="lonlatBtn">GO</button>
        </div>

        <div>
          Zoom: <span id="zoomLbl"></span>
        </div>

        <div>
          <input type="checkbox" name="zoomBoundry" id="zoomBoundry" checked="">
          <label for="zoomBoundry">Limit Zoom Boundries</label>
        </div>
      </fieldset>
    </div>

    <div class="mob-area">
      <fieldset class="fit" disabled="" id="mob-fieldset">
        <legend>
          Mobility
        </legend>

        <div>
          Velocity {
          min: <span id="minVelocityText">5</span>,
          max: <span id="maxVelocityText">10</span>
          } km/h
          <div class="wrap" role="group" aria-labelledby="multi-lbl" style="--minVelocity: 5; --maxVelocity: 10; --min: 0; --max: 17
">
            <input class="newRange" id="minVelocity" type="range" min="0" value="5" max="17">
            <input class="newRange" id="maxVelocity" type="range" min="0" value="10" max="17">
          </div>
        </div>

        <div>
          Aggregation: <span id="aggregText">0.9</span>
          <input id="aggregInput" type="range" min="0" value="90" max="100" style="margin-left: 1ex;
">
        </div>

        <div id="extentTip" style="margin-top: 1ex;
" class="hidden">
          Hit SHIFT and draw/modify mobility limits.
        </div>

        <button style="margin-top: 1ex;
" id="startMobility">Start</button>
      </fieldset>
    </div>
  </div>

  <script src="index.a6374b1c.js"></script>
</body>

</html>